{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "server/**/*",
    "vitest.setup.ts",
    "lib/**/*",
    "prisma/**/*",
    "components/**/*",
    "api/api",
    "api/index.ts",
    "api/__mocks__",
    "api/config",
    "api/middleware",
    "api/services",
    "api/snippet",
    "api/types",
    "api/routes.ts",
    "api/utils.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./client_build",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
